\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Sets}{1}\protected@file@percent }
\newlabel{sec:convex-sets}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every Convex Combinition is in the Convex Set}{1}\protected@file@percent }
\newlabel{subsec:conbinition-in-set}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convexity from Line Intersection}{1}\protected@file@percent }
\newlabel{equ:line-condition}{{1}{1}}
\newlabel{equ:affine-condition}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Midpoint Convexity Implies Convexity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convex Hull is the Intersection of All}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distance between Hyperplanes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Halfspaces Contain each Other}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mid Half Space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Express Polyhedra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Voronoi Sets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Quadratic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}\protected@file@percent }
